1.变量声明const和let
let：可以声明块级作用域的变量。let不存在变量提升，很好的保护作用域
const：const声明一个只读的常量。一旦声明，常量的值就不能改变。
作用域和let一样，不能再改变赋值

2.新增的箭头操作符，简化函数的书写 而且this的指向上下文，

3.使用反引号 ` 来创建字符串ES5中全都是双引号

4..export & import ：导出和引入常用于框架

5.findIndex方法，用于找出第一个符合条件的数组成员的索引。
includes方法，用于某个数组是否包含给定的值，返回一个布尔值。如果没有返false
repeat（）方法返回一个新字符串，表示将原字符串重复n次。
'x'.padStart(5, 'ab') ==》'ababx'用于头部补全，padEnd()用于尾部补全。


周一到周六  培训机构最快的流程（费用2万）
9：00-12:00  >>>3小时
14:00-18:00  >>>4小时（共9小时） ==>一天学习9小时==>4个月（共105天）结束培训！
19:00-21:00  >>>2小时 （系统学习945小时）==>才能勉强找工作

周一到周日  自学（0费用）
9:00-12:00  >>>3小时                 
13:00-18:30 >5.5小时 （共12.5小时==>一天学习12小时==>3个月（共95天）继续学习中！
19:30-23:30 >>>4小时   （按节奏走学习1140小时）==>开始找工作


